<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stile/stile.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="immagini/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="immagini/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="immagini/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="immagini/favicon_io/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia | Archivio musicale Luca Moretti</title>
</head>

<body id="biografia">
    <header>
        <nav>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" id="menu-icon">&#9776;</label>
            <ul id="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/catalogo.html">Catalogo</a></li>
                <li id="logo"><a href="/"><img src="immagini/logo_archivio_rettangolare.webp" alt="Logo Archivio musicale Luca Moretti"></a></li>
                <li><a class="current" href="/biografia.html">Biografia</a></li>
                <li><a href="/eventi.html">Eventi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Biografia</h1>
        <section>
            <article>
                <h2 class="testata">Luca Moretti</h2>
                <img src="immagini/bio/foto_Luca_1.jpg" alt="Luca Moretti">
                <p class="testo">
                    <strong>Luca Moretti</strong> ha compiuto gli studi musicali presso il Conservatorio di Musica 
                    “<a href="https://www.conservatorioperugia.it/" target="_blank">Francesco Morlacchi</a>” di Perugia 
                    dove ha conseguito il diploma accademico di II livello in Viola con il massimo dei voti.
                    All'intensa attività concertistica, svolta in varie formazioni cameristiche ed orchestrali per associazioni e festivals d'Italia, 
                    Francia, Spagna, Svizzera, Grecia, Lussemburgo, India, Giappone e Stati Uniti d'America, ha affiancato quella di 
                    “<strong>curatore</strong>” nella <strong>pubblicazione di partiture inedite</strong> di importanti autori quali 
                    W.A.Mozart, G.Rossini, K.Stamitz, A.Rolla, G.F.Giuliani, 
                    G.Puccini G.B.Pergolesi, F.Morlacchi ecc, per le case editrici Ut Orpheus e Anteo.
                    Da alcuni anni ha inoltre avviato un progetto per il restauro e la valorizzazione di fonti musicali antiche di particolare importanza.
                    L' “<strong>Archivio musicale Luca Moretti</strong>” che conserva questi preziose opere ha recentemente ricevuto 
                    un importante riconoscimento, essendo stato inserito nel database del <a href="https://rism.info/" target="_blank">RISM</a> 
                    (Repertoire International des Sources Musicales) con il codice “<strong>I-PEMoretti</strong>”.
                    Già docente nei Conservatori di Cagliari, Monopoli, Foggia, Salerno, Parma, Darfo Boario terme, Pesaro e Lucca, è 
                    attualmente titolare, presso il Conservatorio di musica 
                    “<a href="https://www.conservatorioperugia.it/" target="_blank">Francesco Morlacchi</a>” di Perugia, della cattedra di 
                    “<strong>Teoria ritmica e Percezione Musicale</strong>”, disciplina nella quale da diversi anni sperimenta innovativi percorsi 
                    didattici dedicati, in particolare, alla ritmica della musica contemporanea.
                </p>
                <img src="immagini/bio/foto_Luca_2.jpg" alt="Luca Moretti">
            </article>
            <article>
                <h2 class="testata">L'Archivio musicale</h2>
                <div>
                    <img src="immagini/bio/Archivio-Moretti-Cartier_restauriert-website.jpg" alt="foto restauro 1">
                    <p class="didascalia">Jean Baptiste Cartier, L'Art du violon, Paris 1798, pagina dopo il restauro</p>
                </div>
                <p class="testo">
                    Le aggiunte all'archivio, relativamente nuovo, vengono regolarmente pubblicate sulla 
                    <a href="https://www.facebook.com/share/15rkzqvaTg/" target="_blank">pagina Facebook</a>.
                    I circa <strong>400 pezzi</strong> dell'archivio comprendono <strong>edizioni musicali</strong> a stampa del XVIII e XIX secolo, 
                    tra cui numerosi <strong>trattati</strong> e <strong>manoscritti</strong> musicali. <strong>Molte edizioni del XIX secolo non 
                    sono ancora presenti nel RISM</strong> e saranno aggiunte completamente nuove. La collezione continua a crescere e ci vorrà del 
                    tempo prima che tutto il materiale sia disponibile nel RISM.
                    Il progetto è nato dal desiderio di <strong>recuperare vecchie edizioni</strong> danneggiate, 
                    <strong>salvarle dalla rovina</strong> 
                    ed <strong>evitare che vadano perse</strong>. Luca Moretti considera suo dovere <strong>prendersi cura di un'opera d'arte</strong> 
                    (indipendentemente dalla categoria a cui appartenga) e farla conoscere <strong>rendendola accessibile a tutti</strong>. 
                    Ciò significa far rivivere l'opera, onorare la memoria del suo creatore e offrire un contributo importante alla conoscenza. 
                    In altre parole, desidera "dare un significato all'opera stessa".
                    Qualche anno fa, Luca Moretti ha iniziato a <strong>ricercare testi antichi, musiche e altro materiale</strong> di interesse musicale, 
                    concentrandosi sul <strong>repertorio per archi e sulla didattica</strong>. Tutto ciò che poteva "raccontare la musica" è diventato oggetto del 
                    suo studio. Le sue prime acquisizioni erano limitate dalle sue possibilità finanziarie e si trattava quindi di edizioni in 
                    cattive condizioni, dovute sia all'età, sia a eventi casuali, sia all'incuria del precedente proprietario. Nel corso del tempo, 
                    un <strong>laboratorio di restauro librario</strong> è diventato un <strong>partner costante dell'archivio</strong> e i 
                    restauratori sono riusciti a realizzare lavori di restauro impegnativi. Anche dal punto di vista economico, hanno ottenuto 
                    risultati straordinari.
                </p>
                <div>
                    <img src="immagini/bio/Archivio-Moretti-Cartier_verbrannt-website.jpg" alt="foto restauro 2">
                    <p class="didascalia">Jean Baptiste Cartier, L'Art du violon, Paris, 1798, pagina parzialmente bruciata</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <address>
            <p><span class="material-symbols-outlined">link_2</span><a href="https://www.facebook.com/share/15rkzqvaTg/" target="_blank" rel="noopener">Facebook</a>, <a href="https://www.instagram.com/archivio_musicale_luca_moretti" target="_blank" rel="noopener">Instagram</a>, <a href="https://rism.info/library_collections/2023/06/01/the-archivio-musicale-luca-moretti-in-rism.html" target="_blank" rel="noopener">RISM</a></p>
            <p><span class="material-symbols-outlined">mail</span><a href="mailto:archiviomusicalelucamoretti@gmail.com?subject=Informazioni">archiviomusicalelucamoretti@gmail.com</a></p>
            <p><span class="material-symbols-outlined">cookie</span><a href="/privacy.html">Privacy & Cookie Policy</a></p>
        </address>
        <p>&copy; 2026 Archivio musicale Luca Moretti. Tutti i diritti riservati.</p>
    </footer>
</body>

</html>